<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maingamebg"
    android:orientation="vertical"
    tools:context=".HardActivity" >

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="329dp"
        android:text="剩余时间为"
        android:textColor="#ff0000" />

    <ImageView
        android:id="@+id/mouse1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dishu" />

    <ImageView
        android:id="@+id/boom"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/zhadan"
        android:visibility="invisible" />

</LinearLayout>